семья; дом
сколько
счётное слово для членов семьи
фотография
и
счётное слово для общего употребления
старшая сестра
два; пара
младший брат
ещё (также)
всего; итого
младшая сестра
маленький
собака
счётное слово для плоских тонких предметов
конечно
настоящий, подлинный; действительно
милый (любвепригодный)
любить
не
мужской
делать
работать; работа
Ван Сяоюнь
имя собаки
большой
сколько
много
мало
нравиться; любить
иностранный язык
внешний
язык
иностранное государство
сто
машина
словарь
компьютер
дети
дед по отцу
дед по матери
декан факультета
ассистент; помощник
адвокат
инженер
