на; в; находиться
компакт-диск
музыка
универмаг
бизнес
часто
часто
с; следовать
известный; именитый
книга
газета
тетрадь
там
Лян Шанбо и Джу Интай, скрипичный концерт
господин
надо
мастер
яблоко с банановым вкусом
банан
яблоко
извините; прошу прощения
как
лёгкий
виноград
деньги
цзинь (полкило)
юань (кусок, «рубль»)
мао 10 фэней
дорогой
делать
фэнь
дарить
дать
давать сдачу
юань
ручка (для письма)
счётное слово для длинных предметов
экземпляр; счётное слово для печатных изданий
счётное слово для книг
стакан
продавец
писатель
дешёвый
книжный магазин
дворец спорта
продавать
