девушка
говорят (ходят слухи)
слушать
получить
сказать
счётное слово для одежды или дел
дело
гулять
шаг
фильм
электричество
тень
кофе
но
общежитие
искать
дом; квартира
арендовать; снимать
счётное слово для комнат
кухня
туалет
арендная плата
фирма
делать; поступать; оформлять
звонить по телефону
телефон
дать кому-либо; позволить/разрешить кому-либо (создать условия)
помогать
алло
счётное слово с выражением вежливости и почтения к человеку
директор
может быть; возможно
совершать приём пищи (обедать, ужинать)
приём пищи (обед, ужин)
ждать
название риэлтерской фримы
гостиная
спальня
кабинет
набор
удобный
как раз
подходящий; подходить
заботливый; внимательный
включать; охватывать; в том числе
плата за воду и электричеству
новый
ответное письмо; ответ