начинается новый учебный год
открыть
очень
рад; радостный
высокий
смотреть
спрашивать; спросить
чуток; под-*ть; после глагола выражает короткое, быстрое, случайное действие
институт (ВУЗ)
визитная карточка
а; ой
профессор
преподавать; обучать
Дин Либо
Джан
кто
приходить
представить; представлять
имя
литературный китайский язык
папа
учиться; изучать
учиться; изучать
специальность
изобразительное искусство
красивый
литература
факультет
Ма Давэй
Канада
США
культура
история
философия
музыка
экономика
математика
физика
химия
образование
выбрать факультатив

