этот год
год
год (возраст)
как; каково
сегодня
урок; занятие
неделя
до полудня; до обеда
верх; над; на
после полудня; после обеда
низ; под
воскресенье
число
день рождения
рожать; рождение
сколько лет
много
большой
рождаться
выйти; выход
китайский зодиакальный знак года рождения
вечеринка
собрание; общество
поздравлять
желать (кому-либо чего-либо)
участвовать
частица завершённости действия
есть (кушать)
торт
яйцо
пироженое
покупать
бутылка
красное вино
красный
виноград
алкоголь; выпивка
Сун Хуа
Пекин
весёлый, счастливый
красивый
утка по-пекински
утка
пить
ещё (снова)
лапша долголетия
лапша
вечером
китайская кухна
западная кухня
чай
кола
спрайт
гамбургер
хот-дог
хлеб
молоко
рис
пиво