уметь
чуть-чуть
водитель; шофёр
час
не хватать; не доставать
четверть
возвращаться
начинать урок; идти на урок
подниматься; идти (на)
мочь
прибывать
нет (скромный ответ на комплимент)
преподавать
английский язык
внучка
дочь
возраст (об уважаемом старшем)
цифра
ещё (также)
минута
пока (прощание)
почему
для; ради
вчера
вещи (товары)
играть (тусоваться, отвисать)
вечером
поздний
половина
писать
китайские иероглифы
иероглиф
спать
спать
встать
подняться
кровать
надо, нужно
надо
вопрос; проблема
можно
Чень
заканчивать занятия
совершать приём пищи (обедать, ужинать)
водить машину
петь
танцевать
отвечать
подарок
брать такси
круить
часы
трудный